plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false // Set version here, then apply in subprojects without setting version
    id 'com.diffplug.p2.asmaven' version '3.22.0'
}


p2AsMaven {
    group 'eclipse', {
        // emf can also be gotten from maven central, but bpmn can't, so we might as well take everything from here to
        // prevent incompatible versions.
        repo 'https://download.eclipse.org/releases/2020-03/'
        iu 'org.eclipse.emf.common'
        iu 'org.eclipse.emf.ecore'
        iu 'org.eclipse.emf.ecore.xmi'
        iu 'org.eclipse.bpmn2'
        slicingOption 'followStrict', 'true' // Prevent unneeded libraries from being downloaded
    }

    group 'kamp', {
        repo 'https://kamp-research.github.io/KAMP/'
        iu 'edu.kit.ipd.sdq.kamp'
        iu 'edu.kit.ipd.sdq.kamp4iec'
        iu 'edu.kit.ipd.sdq.kamp4aps'
    }
}