plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false // Set version here, then apply in subprojects without setting version
    id 'com.diffplug.p2.asmaven' version '3.21.0'
}


p2AsMaven {
    group 'eclipse', {
        repo 'https://download.eclipse.org/releases/2019-12/'
        iu 'org.eclipse.emf.common'
        iu 'org.eclipse.emf.ecore'
        iu 'org.eclipse.emf.ecore.xmi'
        iu 'org.eclipse.bpmn2'
        slicingOption 'followStrict', 'true' // Prevent unneeded libraries from being downloaded
    }
}
