plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation files("lib/org.eclipse.emf.common_2.16.0.v20190625-1131.jar")
    implementation files("lib/org.eclipse.emf.ecore_2.19.0.v20190822-1451.jar")
    implementation files("lib/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar")
    implementation files("lib/org.eclipse.bpmn2-1.5.0-SNAPSHOT.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "MainKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
