plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url rootProject.file('build/p2asmaven/maven')
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    implementation project(path: ':respond_messaging', configuration: 'default')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'eclipse:org.eclipse.emf.common:+'
    implementation 'eclipse:org.eclipse.emf.ecore:+'
    implementation 'eclipse:org.eclipse.emf.ecore.xmi:+'
    implementation 'eclipse:org.eclipse.bpmn2:+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'edu.kit.ipd.sdq.respond.bpmn2.MainKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
