plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.hibernate:hibernate-core:5.4.19.Final'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.4.19.Final'
    implementation 'mysql:mysql-connector-java:+'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'edu.kit.ipd.sdq.respond.repository.MainKt'
}
