plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mqttutils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
