plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mqttutils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
}

application {
    mainClassName = 'edu.kit.ipd.sdq.respond.selfhealing.MainKt'
}
